<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		background-image: url('Login%20Landing.png');
		background-size: 100%;
	}
	.header	h1{
		padding-top: 35px;
	}
	.header	label{
		padding-bottom: 15px;
	}
    /*.body{
    	border-style: solid;
    	width: 350px;
    	height: 100px;
    	padding-top: 50px;
    }*/
    .monyet{
    	width:380px;
    	border-color: yellow;
    	margin-top: 30px
    }
	
    .monyet label{
    	color : #86AC41;
    }
    .monyet td{
    	padding-top : 15px;
    	color :white;
    }
   .monyet button{
   	 background-color: #7DA3A1;
    border: none;
    color: #568B27;
    padding: 12px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    border-radius: 12px;
    margin-left: 160%;
    font-weight: bold;
   }
   .monyet button:hover {
    background-color: royalblue	;
    color : red;
	}
	
	.body h3{
		color: white;
		margin-top: 85px;
	}
	.monyet a{
		color :white;
		font-size: 12px;
		padding-top: 10px;
		padding-right :320px;
	}
	</style>
</head>
<body>
<div class=header>
	<center><h1>Life Grain</h1>
<hr>
	</center>

	
</div>

		<div class="body">

		<center>
		<h3>ADMIN LOGIN</h3>
		<fieldset class="monyet">
			<table>
		<form>
	<tr>
			<td><label align=left>ID </label></td>
			<td> : <input type="text" placeholder="ID"><br>
		</td>
	</tr>

	<tr>
			<td><label align=left>Name </label></td>
			<td> : <input type="text" placeholder="Name" ><br>
		</td>
	</tr>

	<tr>
			<td><label align=left>Password </label></td>
			<td> : <input type="password" placeholder="Password" ><br>
		</td>
	</tr>

	<tr>
		<td >
			<button type = button>Login</input>
		</td>
	</tr>
		
		</form></table>
		<a href="formlogin.html">User Login</a>
		</fieldset>
		
</center>
	</div>
	
		
</body>
</html>